{
  "mcpServers": {
    "calculator": {
      "args": [
        "--directory",
        "/Users/larrybotha/projects/scratch/llms/mcp-server-demo",
        "run",
        "calculator.py"
      ],
      "disabled": false,
      "command": "uv"
    }
  }
}