{
  "general": {
    "preferredEditor": "neovim",
    "vimMode": true,
    "previewFeatures": true
  },
  "security": {
    "auth": {
      "selectedType": "gemini-api-key"
    }
  },
  "mcpServers": {
    "lsp-mcp-server": {
      "command": "mcp-language-server",
      "args": []
    },
    "vectorcode-mcp-server": {
      "command": "vectorcode-mcp-server",
      "args": []
    },
    "dash-api": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/Kapeli/dash-mcp-server.git",
        "dash-mcp-server"
      ]
    }
  }
}